<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>teities <span>T</span>echnologija</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Pagrindinis">Pagrindinis</a></li>
            <li><a href="#services" data-after="Apie">Apie</a></li>
            <li><a href="#projects" data-after="DUK">DUK</a></li>
            <li><a href="#contact" data-after="Kontaktai">Kontaktai</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>MANO <span></span></h1>
        <h1>ATEITIES <span></span></h1>
        <h1>TECHNOLOGIJA <span></span></h1>
        <a href="#services" type="button" class="cta">Daugiau</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>

  <!-- Apie Section -->

<section id="services">
  <br><br><br><br><br>
  <br><br>
    <div class="service-top">
      <h1 class="section-title"> <span>A</span>pie</h1>
      <br><br><br><br><br>
      <p>3D spausdinimas yra visiškai priešingas tradiciniam objektų gamybos būdui. Užuot apdirbus medžiagą, kad būtų suformuotas objektas, 3D spausdinimas prideda sluoksnį po sluoksnio, kad būtų sukurtas objektas. 
        Gaminių dizaineriai ir inžinieriai įkelia skaitmeninį (CAD) failą į 3D spausdintuvą, kuris atspausdina vientisą 3D objektą.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container3">
  <div class="card">
    <div class="content2">
          <h2>Maisto spausdinimas</h2>
          <p>Šiandien maisto 3D spausdintuvai dažniausiai naudojami gurmaniškiems pietums, nesvarbu, ar tai būtų molekulinės virtuvės, ar įmantrios kepyklėlės. Šia technologija vis dar nėra keičiama gamyba, nes jai subręsti reikia daugiau laiko.</p>
          <a href="#">Daugiau</a>
        </div>
        <img src="./img/loli.png" class="my" height="100px">
  </div>
  <div class="card">
    <div class="content2">
          <h2>Organų spausdinimas</h2>
          <p>Pakaitiniai organai būtų užauginami iš žmogaus ląstelių, todėl imuninė sistema juos turėtų priimti draugiškiau. Šiuo metu po organų persodinimo pacientams tenka nuolatos vartoti imuninės sistemos veiklą slopinančius vaistus.</p>
          <a href="#">Daugiau</a>
        </div>
        <img src="./img/organas.png" class="my2">
  </div>
</div> 
</div> 
</section>
  <!-- End Apie Section -->

  <!-- DUK Section -->
  <section id="projects">
    <div class="projects container2">
      <div class="projects-header">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="section-title">D<span>UK</span></h1>
        <br><br><br><br><br>
      <div class="container2">
        <div class="wrapper">
          <button class="toggle">
            Mane domina 3D spausdinimas. Nuo ko turėčiau pradėti?
           <i class="fas fa-plus icon"></i>
          </button>
          <div class="content">
            <p>Pirmas logiškas žingsnis yra susipažinti su technologija, suprasti jos poveikį ir nustatyti sritis, kuriose ji gali būti naudinga jūsų verslui. Kitas žingsnis yra 3D spausdinimo perdavimas paslaugų biurui. Augant 3D spausdinimo naudojimui ir taikymui, galite įvertinti verslo galimybes įdiegti šią technologiją įmonėje.</p>
          </div>
        </div>
        <div class="wrapper">
          <button class="toggle">
            Kodėl turėčiau investuoti į 3D spausdinimą?
           <i class="fas fa-plus icon"></i>
          </button>
          <div class="content">
            <p>3D spausdinimas atveria duris į naujas galimybes. Turėsite daugiau laisvų darbo dienų, nebjausite galutinio surinkimo sudėtingumo, gaminimas taps lengvas, labai tvirtas, sukurtiami itin realistiškus prototipus.</p>
          </div>
        </div>
        <div class="wrapper">
          <button class="toggle">
            Kokią medžiagą turėčiau naudoti spausdinimui?
           <i class="fas fa-plus icon"></i>
          </button>
          <div class="content">
            <p>Dauguma 3D spausdintuvų daiktams naudoja PLA arba ABS plastiką. Profesionalūs spausdintuvai naudoja ir kitas medžiagas, nuo žmogaus ląstelių organams iki maisto produkų patiekalams. Kai kuriuose spausdintuvuose naudojama skysta derva, kurią daug sunkiau apdoroti. Pradedantiesiems siųloma naudoti PLA.</p>
          </div>
        </div>
        <div class="wrapper">
          <button class="toggle">
            Kokios 3D spausdinimo kainos?
           <i class="fas fa-plus icon"></i>
          </button>
          <div class="content">
            <p>Paprastesnių daiktų spausdinimas gali kainuoti nuo 30 iki 900 eurų.</p>
          </div>
        </div>
      </div>
     </div>
    </div>
  </section>
  <!-- End DUK Section -->
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- Kontaktai Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">KON<span>TAKTAI</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Tel. numeris</h1>
            <h2>+37062222222</h2>
            <h2>+37063333333 </h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>El. paštas</h1>
            <h2>vytene.dysaite@gmail.com</h2>
            <h2>ateities.tech@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Adresas</h1>
            <h2>Jonvabalių g. 842, Vilnius</h2>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <div class="contactForm">
          <form action="index.html">

            <h2>Siųsti žinutę</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Pilnas Vardas</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>El. pašas</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Rašyti žinutę...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Siųsti">
            </div>
          </form>
      </div>
    </div>
  </section>
  <!-- End Kontaktai Section -->

  <!-- Pabaiga -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>teities <span>T</span>echnologija</h1>
      </div>
      <h2>Lengvinanti kasdienybę</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Vytenė. All rights reserved</p>
    </div>
  </section>
  <!-- End Pabaiga -->
  <script src="./app.js"></script>
</body>
</html>
